// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-tvos12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MUXSDKBitmovin
import BitmovinPlayer
import Foundation
import MuxCore
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers @objc public class MUXSDKPlayerBinding : ObjectiveC.NSObject {
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MUXSDKStats : ObjectiveC.NSObject {
  @objc public static func monitorPlayer(player: BitmovinPlayer.PlayerView, playerName: Swift.String, customerData: MuxCore.MUXSDKCustomerData, automaticErrorTracking: Swift.Bool = true, beaconCollectionDomain: Swift.String? = nil)
  @objc override dynamic public init()
  @objc deinit
}
